# onstagram-B

./: README.md  application.yml  build.gradle  settings.gradle
src/main/java/com/onstagram/: DtoData.java  HomeController.java  OnstagramApplication.java  PostDataList.java  status.java
src/main/java/com/onstagram/Member/controller/: MemberController.java
src/main/java/com/onstagram/Member/domain/: FollowInfo.java  JoinStatus.java  MemberDetail.java  MemberDto.java  ModifyDto.java  MypageDto.java  SignInDto.java  UserDetail.java
src/main/java/com/onstagram/Member/entity/: MemberEntity.java
src/main/java/com/onstagram/Member/repository/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/onstagram/Member/service/: MemberService.java  (+1 more)
src/main/java/com/onstagram/alarm/: test.java
src/main/java/com/onstagram/chat/: test.java
src/main/java/com/onstagram/comment/: test.java
src/main/java/com/onstagram/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  StompWebSocketConfig.java
src/main/java/com/onstagram/dm/: test.java
src/main/java/com/onstagram/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OnstagramException.java
src/main/java/com/onstagram/file/: FileService.java  FileServiceImpl.java  test.java
src/main/java/com/onstagram/follow/: test.java
src/main/java/com/onstagram/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/onstagram/like/: test.java
src/main/java/com/onstagram/member/: test.java
src/main/java/com/onstagram/post/: test.java
src/main/java/com/onstagram/reply/: test.java
src/main/java/com/onstagram/search/: test.java
src/main/resources/: Data.yml  application.yml
src/test/java/com/onstagram/: OnstagramApplicationTests.java
(+107 files in other folders)
